{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A Sudoku hinter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailyntang/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailyntang/sudoku/issues"
  },
  "homepage": "https://github.com/ailyntang/sudoku#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
